<!DOCTYPE html>
<html>
<head>
<title>W & W PAINTING CONTRACTORS!</title>

<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name = "description" content = "WE SPECIALIZE IN COMMERCIAL AND RESIDENTIAL PROPERTIES" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&family=Nunito+Sans:wght@700;800;900&display=swap" rel="stylesheet">

<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">

	
<link rel="favicon icon" href="Assets/wwfavicon.png" >


</head>
<body>
	<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">
	
	
	<!-- Top Navigation Menu -->
	<div class="topnav">
		 <img src="Assets/logoW&W.png" alt="logo" width="250px" >
	  <div id="myLinks">
		<a href="#home" >HOME</a>
		<a href="#services">SERVICES</a>
		<a href="#testimonials">TESTIMONIALS</a>
		<a href="#about">ABOUT</a>
		<a href="#projects">PROJECTS</a>
		<a href="#contact">CONTACT</a>
	  </div>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>
	 
	</div>
	<a id="button"></a>
	<div class="section s1">
		<span class="color1"></span>
		<h2 class="head2">we specialize in</h2>
		<h1 class="head1">EXTERIOR & INTERIOR PAINTING</h1>
		<div class="BBB">
			<img src="Assets/BBBWhite.png" alt="BBB white" height="90px">
			<p>License #: 1044078</p>
			<a class="phoneW" href="tel:+1(818)720-0785">(818) 720-0785</a>
			<a class="mailW" href="mailto:wwpcla@gmail.com">wwpcla@gmail.com</a>
		</div>
	</div>

	<div class="section s2" id="services">
		<div class="head5"><h1>OUR SERVICES</h1></div>
		<div class="serVice"></div>
		<div class="serviceAll">
	<div class="service1">
		<div id="contS">
			<img class="firstPic" src="Assets/picture1.png" alt="pictrue">
			<div class="oneB"><img src="Assets/int3.png" width="55px" height="auto" alt="asset home">
			<h2>Exterior</h2></div>
			<div class="justB"><p>	&bull; Power washing <br>
				&bull; Wood trim & siding<br>
				&bull; Painting & repair of stucco<br>
				&bull; Painting of windows ​<br>
				&bull; Painting of doors​<br>
				&bull; Wood replacement<br>
				&bull; Elastomeric paint​ing<br>
				&bull; Painting of garage doors <br>​
				&bull; Painting of gutters​</p>
	</div>
	</div>
	</div>
	<div class="service2">	
		<div id="contS">
			<img class="firstPic" src="Assets/Picture2.png" alt="pictrue">
			<div class="oneB"><img src="Assets/int1.png" width="60px" height="auto" alt="asset home">
			<h2>Interior</h2></div>
			<div class="justB"><P>	&bull; Drywall repair & painting <br>
				&bull; Retexturing of drywall<br>
				&bull; Painting of cabinets & stairs<br>
				&bull; Painting of baseboards ​<br>
				&bull; Crown moldings<br>
				&bull; Doors of all types<br>
				&bull; Offices & studios​<br>
				&bull; Kitchens, laundry, & bathrooms<br>
				&bull; Living rooms, dining rooms<br>
				&bull; Complete interiors of homes</p>
		</div>
	</div>
	</div>
	<div class="service3">
		<div id="contS">
			<img class="firstPic" src="Assets/Picture3.png" alt="pictrue">
			<div class="oneB"><img src="Assets/int2.png" color="white" width="60px" height="auto" alt="asset home">
			<h2>Roofing</h2></div>
			<div class="justB"><P>	&bull; New roofs of all types<br>
				&bull; Tile, composition,and flat roof 
				repairs<br>
				&bull; Elastomeric roof coatings<br>
				&bull; Vent pipe maintenance and 
				painting<br>
				&bull; Storm damage and earthquake repair<br>
				&bull; Roof certifications and inspections​</p>
		</div>
	</div>
	</div>
	</div>
	</div>

	<div class="section s3" id="testimonials">
		<div class="testimonials"><h1>TESTIMONIALS</h1></div>
		<div class="serVice"></div>
		<div class="serviceAll">
		<div class="testimon2">
			<div class="testMon">
		<div class="testimon1">
			<h1>WORKED OUT DIFFICULT ISSUES!</h1>
			<p>W&W replaced a flatroof that was starting to deteriorate after 18 years and had a major water drain problem that caused water to pour into my hallway. The contractor worked out some difficult issues that other roofers had failed to solve. He was in daily contact with me and gave me a detailed progress report. I plan to get a roof re- placement on my garage and I'll be calling W&W.</p>
			<address>- Vaughn O. Los Angeles, CA</address>
		</div>
	</div>
	</div>
	<div class="testimon2">
		<div class="testMon">
		<div class="testimon1">
			<h1>VERY PLEASED, I HIGHLY RECOMMEND!</h1>
			<p>They are excellent. I am very pleased with their work. They use quality paint. I would highly recommend them.</p>
			<address>- Heidy S. Studio City, CA</address>
		</div>
	</div>
	</div>
		<div class="testimon2">
			<div class="testMon">
		<div class="testimon1">
			<h1>ON-TIME AND VERY CLEAN!</h1>
			<p>Tom Williamson was very kind and professional. He was always on time and very thorough. If there were any little touch ups beyond what we asked for, he was more than happy to try and include them. They completed the whole job in about 3 days. They were very clean when they left.</p>
			<address>- Stephen K. Palm Springs, CA</address>
		</div>
	</div>
	</div>
		<div class="testimon2">
			<div class="testMon">
		<div class="testimon1">
			<h1>VERY REASONABLE, AND FAIR!</h1>
			<p>W&W does not subcontract work out. They redid the ceiling in my kitchen and did a very good job. They were reasonable too. Mr. Williamson tells you exactly what has to be done and gives you a fair estimate. I will absolutely use them again. The people I have recommend- ed them to have been very pleased and delighted. He has got a lot of referrals from me.</p>
			<address>- Eugene H. Los Angeles, CA</address>
		</div>
	</div>
	</div>
	<div class="testimon2">
		<div class="testMon">
		<div class="testimon1">
			<h1>WE LOVE OUR NEW HOUSE!</h1>
			<p>I can only recommend W&W Contractors. Our house is 13 years old and desperately needed a new coat of paint.
				After 4 days our house looks like new, all the wooden structures that were broken are replaced while perfectly matching texture and tone of the original house, and all cracks are filled. 
				Thanks, Tom and crew. We love our "new" house!
				</p>
			<address>- Alex L. Valencia, CA</address>
		</div>
	</div>
	</div>
	</div>
	</div>

	<div class="section s4" id="about">
		<div class="serviceAll">
		<div class="About1"><h1>ABOUT US</h1>
			<div class="serVice"></div>
		<img class="established" src="Assets/Established_1.png" width="170px" height="auto" alt="established">
		<p>W&W Painting Contractors has been a family owned and operated 
			business for three generations; 
			serving the Los Angeles county and surrounding areas for 50+ years. </p>
		<p>W&W Painting Contractors is licensed, bonded, insured, has a A+ rating with the BBB, 4.5 stars on Yelp, and there are no complaints with the California State
			Contractors Board.</p>
		<div class="tiny2"></div>
		</div>
		<div class="About2"><h1>WORD FROM <br>THE OWNER</h1>
			<div class="serVice"></div>
		<div class="tiny5"><img src="Assets/quotes2.png" alt="quote"></div><br>
		<address>Owner & Operator</address>
		<p>"I understand preparation is the most important part of any job. Using the best products and doing it the right way, ensures it doesn't have to be redone. Give us a chance, we can make your home look its best."</p>
		<address>- Bill Williamson</address>
		<div class="tiny4"></div></div>
	</div>
		<div class="classA">
			<img src="Assets/Yelp.png" alt="yelp" width="100px" height="100px">
			<img src="Assets/BBB.png" alt="bbb rating" width="100px" height="100px">
			<img src="Assets/CSLB.png" alt="contractors" width="300px" height="auto">
		</div>
	
	</div>

	<div class="section s5" id="projects">
		<div class="head5"><h1>PROJECTS</h1>
			<div class="serVice"></div>
	</div>
		<div class="project1"></div>
		<div class="project2"></div>
		<div class="project3"></div>
		<div class="project4"></div>
		<div class="project5"></div>
		<div class="project6"></div>
		<div class="project7"></div>
		<div class="project8"></div>
	</div>

	<div class="section s6" id="products">
		<div class="we-use-this">
			<div class="weUseHead"><h1>PRODUCTS WE USE</h1></div>
		<img src="Assets/Dunn Edwards.png" width="200px" height="200px" alt="dann-edwards">
		<img src="Assets/Sherwin.png" width="200px" height="200px"alt="sherwin">
		<img src="Assets/Behr.png" width="200px" height="200px" alt="gaff">
		<img src="Assets/Owens.png" width="200px" height="200px">
	</div>
	<div class="colorW"><img src="Assets/color wheel.png" width="300px" height="300px" alt="color-wheel" class="color-wheel">
	<p class="color-wheel-text">We use top quality primers and paints from Dunn-Edwards, 
		Sherwin Williams and Behr. When you make an appointment, we can make recommendations of which paint and color would work best for your project, utilizing your 
		favorite color scheme. To make your home look at its best!</p>
</div>
</div>

	<div class="section s7" id="contact">
		<h1>CONTACT</h1>
		<div class="tiny"></div>
		<div class="justOne">
		<div class="twoOne">
		<h1 class="head12">GET AN ESTIMATE</h1>
		<p class="color-wheel-text"> For an estimate please call or email Bill or Tom with a brief description of what work needs to be done.</p>
		<div class="oneContact">
			<div class="contaCts">
				<img src="Assets/contact1.png" alt="contact" width="40px">
		<p>Bill Williamson</p>
		<img src="Assets/contact2.png" alt="contact" width="40px">
		<a class="phone1" href="tel:+1(818)720-0785">(818) 720-0785</a>
	</div>
		<div class="contaCts"><img src="Assets/contact1.png" alt="contact" width="40px">
		<p>Tom Williamson</p>
		<img src="Assets/contact2.png" alt="contact" width="40px">
		<a class="phone1" href="tel:+1(818)421-8998">(818) 421-8998</a>
		</div>
		</div>
		<div class="oneContact1">
		<div class="contaCts"><img src="Assets/contact3.png" alt="contact" width="40px" ><p> P.O. Box 570111 <br>Tarzana, CA 91357</p>
		</div>
		<div class="contaCts1"><img src="Assets/contact4.png" alt="contact" width="40px">
			<a class="mail1" href="mailto:wwpcla@gmail.com ">wwpcla@gmail.com </a>
		</div>
	</div>
	</div>
	<div class="twoOne">
		<h1 class="head12">BUSINESS HOURS</h1>
		<p>Monday - Saturday 8:00am to 5:00pm</p>
		<div class="tiny4"></div>
		<h1 class="head12">WE ACCEPT</h1>
		<p>Cash, check, debit, and most <br>major credit cards</p>
		<img src="Assets/visa.png" width="200px" height="auto" alt="visa-master-bank-card">
	</div>
	</div>
		<div class="privacy">
			<h1 class="head1">PRIVACY NOTICE</h1>
			<p>We are the sole owners of the information collected on this site. We only have access to information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.</p>
			<p>@2020 All right reserved.<br> W&W Painting Contractors</p>
		</div>

	</div>

	
	<!-- End smartphone / tablet look -->
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script	src="js/jquery.smint.js" type="text/javascript" ></script>
	<script>var btn = $('#button');

		$(window).scroll(function() {
		  if ($(window).scrollTop() > 300) {
			btn.addClass('show');
		  } else {
			btn.removeClass('show');
		  }
		});
		
		btn.on('click', function(e) {
		  e.preventDefault();
		  $('html, body').animate({scrollTop:0}, '300');
		});
		</script>
	
	<script>
	function myFunction() {
	  var x = document.getElementById("myLinks");
	  if (x.style.display === "block") {
		x.style.display = "none";
	  } else {
		x.style.display = "block";
	  }
	}
	</script>
	
	
</body>
</html>
